{
  "name": "fyp-design",
  "version": "1.0.0",
  "description": "Grocery POS system FYP",
  "source": "index.html",
  "scripts": {
    "build": "parcel build home.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddaingoma/groceryPOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teddaingoma/groceryPOS/issues"
  },
  "homepage": "https://github.com/teddaingoma/groceryPOS#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "parcel-bundler": "^1.12.5"
  }
}
